<!DOCTYPE html>
<html>
<head>
    <title>Sconter - The easiest way to save money</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>
    <link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #214c66;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Spartan", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 15px;
  left: 15px;
}

.bottom {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
    .triangle{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-color: #f8a735;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    }
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
    <div class="triangle"></div>
    <div class="topleft">
        <img style="height:45px" src="icon-only.png">
    </div>
    <div class="middle">
        <h1 style="font-weight: 800">Something is cooking</h1>
        <p style="font-weight: lighter 200">See you soon</p>
        <hr>
        <p id="clock" style="font-size:30px"></p>
    </div>
    <div class="bottom">
        <p style="font-size: 15px;">Copyright 2020 Sconter.com</p>
    </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 30, 2020 15:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("clock").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("clock").innerHTML = "LAUNCH IS BEHIND THE CORNER";
  }
}, 1000);
</script>

</body>
</html>
